{
  "enabled": true,
  "name": "Lint TypeScript on Save",
  "description": "Executa ESLint automaticamente ao salvar arquivos TypeScript e corrige erros quando possível",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.ts",
      "*.tsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Execute `npm run lint` e corrija automaticamente os erros encontrados no arquivo editado. Se houver erros que não podem ser corrigidos automaticamente, liste-os para revisão."
  }
}